{
  "name": "hprose-ts",
  "version": "3.0.0",
  "homepage": "https://github.com/hprose/hprose-ts",
  "description": "hprose for TypeScript",
  "keywords": [
    "hprose",
    "rpc",
    "webservice",
    "serialize",
    "serialization"
  ],
  "author": {
    "name": "Ma Bingyao",
    "email": "mabingyao@gmail.com",
    "url": "http://hprose.com/"
  },
  "main": "./dist/hprose.js",
  "types": "./dist/hprose.d.ts",
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hprose/hprose-ts"
  },
  "bugs": {
    "url": "https://github.com/hprose/hprose-ts/issues",
    "email": "andot@hprose.com"
  },
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "verify": ".\\node_modules\\.bin\\tslint .\\lib\\**",
    "build": ".\\node_modules\\.bin\\tsc -p lib -t es5 -m commonjs -d --outDir dist"
  },
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "guid-typescript": "^1.0.9"
  },
  "files": [
    "/dist/"
  ]
}
