{
  "name": "hprose",
  "private": true,
  "homepage": "https://github.com/hprose/hprose-typescript",
  "description": "hprose for TypeScript",
  "author": {
    "name": "Ma Bingyao",
    "email": "mabingyao@gmail.com",
    "url": "http://hprose.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hprose/hprose-typescript"
  },
  "bugs": {
    "url": "https://github.com/hprose/hprose-typescript/issues",
    "email": "andot@hprose.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.9",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.3",
    "lerna": "^3.19.0"
  },
  "keywords": [
    "hprose",
    "rpc",
    "serialize",
    "microservices"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean",
    "release": "lerna publish",
    "pretest": "lerna run compile",
    "test": "jest",
    "coverage": "jest --coverage",
    "watch": "jest --watch"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "workspaces": [
    "packages/@hprose/*"
  ]
}